comments (…)
comments (…)
There Will Be Blood (2007)
1
12 Years a Slave (2013)
2
Boyhood (2014)
3
Under the Skin (2013)
4
In the Mood for Love (2000)
5
Hidden (2005)
6
Synecdoche, New York (2008)
7
Moonlight (2016)
8
Zama (2017)
9
Team America: World Police (2004)
10
Mulholland Drive (2001)
11
Son of Saul (2015)
12
Far From Heaven (2002)
13
White Material (2009)
14
Shoplifters (2018)
15
The Act of Killing (2012)
16
The Great Beauty (2013)
17
A Serious Man (2009)
18
Lincoln (2012)
19
Roma (2018)
20
The White Ribbon (2009)
21
Spirited Away (2001)
22
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
23
Ida (2013)
24
Get Out (2017)
25
A One and a Two (Yi Yi, 2000)
26
The Grand Budapest Hotel (2014)
27
The Tree of Life (2011)
28
Nebraska (2013)
29
Leviathan (2014)
30
Anomalisa (2015)
31
Gravity (2013)
32
The Royal Tenenbaums (2001)
33
The Child (L’Enfant, 2002)
34
45 Years (2015)
35
A Separation (2011)
36
Dogville (2003)
37
Once Upon a Time in Anatolia (2011)
38
Meek’s Cutoff (2010)
39
Unrelated (2007)
40
The Handmaiden (2016)
41
4 Months, 3 Weeks and 2 Days (2007)
42
The Wolf of Wall Street (2013)
43
Toni Erdmann (2016)
44
13th (2016)
45
Volver (2006)
46
Margaret (2011)
47
The House of Mirth (2000)
48
24 Hour Party People (2002)
49
Before Sunset (2004)
50
Crouching Tiger, Hidden Dragon (2000)
51
Amores Perros (2000)
52
Fire at Sea (2016)
53
The Social Network (2010)
54
Russian Ark (2002)
55
Behind the Candelabra (2013)
56
Leave No Trace (2018)
57
Wuthering Heights (2011)
58
Gangs of Wasseypur (2012)
59
Ted (2012)
60
The Souvenir (2019)
61
Waiting for Happiness (2002)
62
We Need to Talk about Kevin (2011)
63
The Incredibles (2004)
64
Happy as Lazzaro (2018)
65
Brokeback Mountain (2005)
66
Dogtooth (2009)
67
Mr Turner (2014)
68
Paddington 2 (2017)
69
Anchorman: The Legend of Ron Burgundy (2004)
70
Capernaum (2018)
71
Waltz With Bashir (2008)
72
Love & Friendship (2016)
73
A Prophet (2009)
74
Philomena (2013)
75
Ten (2002)
76
Lost in Translation (2003)
77
Ocean’s Eleven (2001)
78
Persepolis (2007)
79
Requiem for a Dream (2000)
80
Fish Tank (2009)
81
Stories We Tell (2012)
82
The Son’s Room (2001)
83
Tropical Malady (2005)
84
Burning (2018)
85
No Country for Old Men (2007)
86
The Wind that Shakes the Barley (2006)
87
Gomorrah (2008)
88
The Selfish Giant (2013)
89
Eden (2014)
90
Etre et Avoir (2002)
91
The Hurt Locker (2008)
92
You, the Living (2007)
93
Gladiator (2000)
94
Call Me By Your Name (2017)
95
Private Life (2018)
96
Fahrenheit 9/11 (2004)
97
The Dark Knight (2008)
98
Bright Star (2009)
99
Once Upon a Time in Hollywood (2019)
100
